ERROR: your stack is full of shit, call ctor.

stack[007AFEC8] "stk" called from stack.cpp(108) stack_push
{
	stack->left_canary = dededededededede
	position = -100000
	size = -100000
	data[NULL]
	stack->hash_struct = 18446744073709451616
	stack->hash_data = 18446744073709451616
	stack->right_canary = dededededededede
}

-----------------------------------------------------------
ERROR: your stack is full of shit, call ctor.

stack[007AFEC8] "stk" called from stack.cpp(108) stack_push
{
	stack->left_canary = dededededededede
	position = -100000
	size = -100000
	data[NULL]
	stack->hash_struct = 18446744073709451616
	stack->hash_data = 18446744073709451616
	stack->right_canary = dededededededede
}

-----------------------------------------------------------
